// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavigationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* NavigationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{136, 1598}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Navigation */ = {
		activeExec = 0;
		executables = (
			840D0AF813AB300000C09C27 /* Navigation */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 564}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{41, 193}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3777, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3828, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3878, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4905}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2522}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{46, 616}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 840D0AF813AB300000C09C27 /* Navigation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Navigation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Navigation */,
		);
		codeSenseManager = 840D0B1113AB300900C09C27 /* Code sense */;
		executables = (
			840D0AF813AB300000C09C27 /* Navigation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329986048;
			PBXWorkspaceStateSaveDate = 329986048;
		};
		perUserProjectItems = {
			840D0B3213AB4C1700C09C27 /* XCBuildMessageTextBookmark */ = 840D0B3213AB4C1700C09C27 /* XCBuildMessageTextBookmark */;
			840D0B3513AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3513AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3613AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3613AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3713AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3713AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3813AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3813AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3913AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3913AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3A13AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3A13AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3B13AB4C3500C09C27 /* PBXTextBookmark */ = 840D0B3B13AB4C3500C09C27 /* PBXTextBookmark */;
			840D0B3E13AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B3E13AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4113AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4113AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4213AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4213AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4313AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4313AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4613AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4613AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4713AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4713AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4813AB4C3600C09C27 /* PBXTextBookmark */ = 840D0B4813AB4C3600C09C27 /* PBXTextBookmark */;
			840D0B4913AB4C5900C09C27 /* XCBuildMessageTextBookmark */ = 840D0B4913AB4C5900C09C27 /* XCBuildMessageTextBookmark */;
			840D0B4A13AB4C5900C09C27 /* PBXTextBookmark */ = 840D0B4A13AB4C5900C09C27 /* PBXTextBookmark */;
			840D0B4B13AB4C6100C09C27 /* PBXTextBookmark */ = 840D0B4B13AB4C6100C09C27 /* PBXTextBookmark */;
			840D0B5013AB4C9D00C09C27 /* PBXTextBookmark */ = 840D0B5013AB4C9D00C09C27 /* PBXTextBookmark */;
			840D0B5113AB4C9D00C09C27 /* PBXTextBookmark */ = 840D0B5113AB4C9D00C09C27 /* PBXTextBookmark */;
			840D0B5213AB4C9D00C09C27 /* PBXTextBookmark */ = 840D0B5213AB4C9D00C09C27 /* PBXTextBookmark */;
			840D0B5713AB4D4600C09C27 /* PBXTextBookmark */ = 840D0B5713AB4D4600C09C27 /* PBXTextBookmark */;
			840D0B5813AB4D4600C09C27 /* PBXTextBookmark */ = 840D0B5813AB4D4600C09C27 /* PBXTextBookmark */;
			840D0B5913AB4D4600C09C27 /* PBXTextBookmark */ = 840D0B5913AB4D4600C09C27 /* PBXTextBookmark */;
			840D0B5A13AB4D4600C09C27 /* PBXTextBookmark */ = 840D0B5A13AB4D4600C09C27 /* PBXTextBookmark */;
			840D0B5B13AB4D4600C09C27 /* PBXTextBookmark */ = 840D0B5B13AB4D4600C09C27 /* PBXTextBookmark */;
			840D0B5E13AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B5E13AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B5F13AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B5F13AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6013AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B6013AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6113AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B6113AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6213AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B6213AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6313AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B6313AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6413AB4DE000C09C27 /* PBXTextBookmark */ = 840D0B6413AB4DE000C09C27 /* PBXTextBookmark */;
			840D0B6713AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6713AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6813AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6813AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6913AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6913AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6A13AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6A13AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6B13AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6B13AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6C13AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6C13AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B6D13AB4F4A00C09C27 /* PBXTextBookmark */ = 840D0B6D13AB4F4A00C09C27 /* PBXTextBookmark */;
			840D0B7013AB4F8C00C09C27 /* PBXTextBookmark */ = 840D0B7013AB4F8C00C09C27 /* PBXTextBookmark */;
			840D0B7113AB4F8C00C09C27 /* PBXTextBookmark */ = 840D0B7113AB4F8C00C09C27 /* PBXTextBookmark */;
			840D0B7213AB4F8C00C09C27 /* PBXTextBookmark */ = 840D0B7213AB4F8C00C09C27 /* PBXTextBookmark */;
			840D0B7913AB505800C09C27 /* PBXTextBookmark */ = 840D0B7913AB505800C09C27 /* PBXTextBookmark */;
			840D0B7A13AB505800C09C27 /* PBXTextBookmark */ = 840D0B7A13AB505800C09C27 /* PBXTextBookmark */;
			840D0B7B13AB505800C09C27 /* PBXTextBookmark */ = 840D0B7B13AB505800C09C27 /* PBXTextBookmark */;
			840D0B7C13AB505800C09C27 /* PBXTextBookmark */ = 840D0B7C13AB505800C09C27 /* PBXTextBookmark */;
			840D0B7D13AB505800C09C27 /* PBXTextBookmark */ = 840D0B7D13AB505800C09C27 /* PBXTextBookmark */;
			840D0B8213AB512100C09C27 /* PBXTextBookmark */ = 840D0B8213AB512100C09C27 /* PBXTextBookmark */;
			840D0B8313AB512100C09C27 /* PBXTextBookmark */ = 840D0B8313AB512100C09C27 /* PBXTextBookmark */;
			840D0B8413AB512100C09C27 /* PBXTextBookmark */ = 840D0B8413AB512100C09C27 /* PBXTextBookmark */;
			840D0B8513AB512100C09C27 /* PBXTextBookmark */ = 840D0B8513AB512100C09C27 /* PBXTextBookmark */;
			840D0B8613AB512100C09C27 /* PBXTextBookmark */ = 840D0B8613AB512100C09C27 /* PBXTextBookmark */;
			840D0B8713AB512100C09C27 /* PBXTextBookmark */ = 840D0B8713AB512100C09C27 /* PBXTextBookmark */;
			840D0B8813AB512100C09C27 /* PBXTextBookmark */ = 840D0B8813AB512100C09C27 /* PBXTextBookmark */;
			840D0B8913AB512100C09C27 /* PBXTextBookmark */ = 840D0B8913AB512100C09C27 /* PBXTextBookmark */;
			840D0B8E13AB517F00C09C27 /* PBXTextBookmark */ = 840D0B8E13AB517F00C09C27 /* PBXTextBookmark */;
			840D0B8F13AB517F00C09C27 /* PBXTextBookmark */ = 840D0B8F13AB517F00C09C27 /* PBXTextBookmark */;
			840D0B9013AB517F00C09C27 /* PBXTextBookmark */ = 840D0B9013AB517F00C09C27 /* PBXTextBookmark */;
			840D0B9513AB51CD00C09C27 /* PBXTextBookmark */ = 840D0B9513AB51CD00C09C27 /* PBXTextBookmark */;
			840D0B9613AB51CD00C09C27 /* PBXTextBookmark */ = 840D0B9613AB51CD00C09C27 /* PBXTextBookmark */;
			840D0B9713AB51CD00C09C27 /* PBXTextBookmark */ = 840D0B9713AB51CD00C09C27 /* PBXTextBookmark */;
			840D0B9813AB51CD00C09C27 /* PBXTextBookmark */ = 840D0B9813AB51CD00C09C27 /* PBXTextBookmark */;
			840D0B9913AB51CD00C09C27 /* PBXTextBookmark */ = 840D0B9913AB51CD00C09C27 /* PBXTextBookmark */;
			840D0B9C13AB549C00C09C27 /* PBXTextBookmark */ = 840D0B9C13AB549C00C09C27 /* PBXTextBookmark */;
			840D0B9D13AB549C00C09C27 /* PBXTextBookmark */ = 840D0B9D13AB549C00C09C27 /* PBXTextBookmark */;
			840D0B9E13AB549C00C09C27 /* PBXTextBookmark */ = 840D0B9E13AB549C00C09C27 /* PBXTextBookmark */;
			840D0B9F13AB549C00C09C27 /* PBXTextBookmark */ = 840D0B9F13AB549C00C09C27 /* PBXTextBookmark */;
			840D0BA013AB549C00C09C27 /* PBXTextBookmark */ = 840D0BA013AB549C00C09C27 /* PBXTextBookmark */;
			840D0BA113AB549C00C09C27 /* PBXTextBookmark */ = 840D0BA113AB549C00C09C27 /* PBXTextBookmark */;
			840D0BA213AB549C00C09C27 /* PBXTextBookmark */ = 840D0BA213AB549C00C09C27 /* PBXTextBookmark */;
			840D0BA313AB549C00C09C27 /* PBXTextBookmark */ = 840D0BA313AB549C00C09C27 /* PBXTextBookmark */;
			840D0BA413AB54A100C09C27 /* XCBuildMessageTextBookmark */ = 840D0BA413AB54A100C09C27 /* XCBuildMessageTextBookmark */;
			840D0BA713AB54C100C09C27 /* PBXTextBookmark */ = 840D0BA713AB54C100C09C27 /* PBXTextBookmark */;
			840D0BA813AB54C100C09C27 /* PBXTextBookmark */ = 840D0BA813AB54C100C09C27 /* PBXTextBookmark */;
			840D0BA913AB54C100C09C27 /* PBXTextBookmark */ = 840D0BA913AB54C100C09C27 /* PBXTextBookmark */;
			840D0BAA13AB54C100C09C27 /* PBXTextBookmark */ = 840D0BAA13AB54C100C09C27 /* PBXTextBookmark */;
			840D0BAD13AB54C100C09C27 /* PBXTextBookmark */ = 840D0BAD13AB54C100C09C27 /* PBXTextBookmark */;
			840D0BAE13AB54C100C09C27 /* PBXTextBookmark */ = 840D0BAE13AB54C100C09C27 /* PBXTextBookmark */;
			840D0BAF13AB54C100C09C27 /* PBXTextBookmark */ = 840D0BAF13AB54C100C09C27 /* PBXTextBookmark */;
			840D0BB013AB54EB00C09C27 /* PBXTextBookmark */ = 840D0BB013AB54EB00C09C27 /* PBXTextBookmark */;
			840D0BB113AB54EB00C09C27 /* XCBuildMessageTextBookmark */ = 840D0BB113AB54EB00C09C27 /* XCBuildMessageTextBookmark */;
			840D0BB213AB54EB00C09C27 /* PBXTextBookmark */ = 840D0BB213AB54EB00C09C27 /* PBXTextBookmark */;
			840D0BB513AB551A00C09C27 /* PBXTextBookmark */ = 840D0BB513AB551A00C09C27 /* PBXTextBookmark */;
			840D0BB613AB551A00C09C27 /* PBXTextBookmark */ = 840D0BB613AB551A00C09C27 /* PBXTextBookmark */;
			840D0BB713AB551A00C09C27 /* PBXTextBookmark */ = 840D0BB713AB551A00C09C27 /* PBXTextBookmark */;
			840D0BB813AB551A00C09C27 /* PBXTextBookmark */ = 840D0BB813AB551A00C09C27 /* PBXTextBookmark */;
			840D0BB913AB551A00C09C27 /* PBXTextBookmark */ = 840D0BB913AB551A00C09C27 /* PBXTextBookmark */;
			840D0BBA13AB551A00C09C27 /* PBXTextBookmark */ = 840D0BBA13AB551A00C09C27 /* PBXTextBookmark */;
			840D0BBB13AB551A00C09C27 /* PBXTextBookmark */ = 840D0BBB13AB551A00C09C27 /* PBXTextBookmark */;
			840D0BBC13AB551A00C09C27 /* PBXTextBookmark */ = 840D0BBC13AB551A00C09C27 /* PBXTextBookmark */;
			840D0BBD13AB551A00C09C27 /* PBXTextBookmark */ = 840D0BBD13AB551A00C09C27 /* PBXTextBookmark */;
			840D0BC013AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC013AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC113AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC113AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC213AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC213AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC313AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC313AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC413AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC413AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC513AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC513AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC613AB55A200C09C27 /* PBXTextBookmark */ = 840D0BC613AB55A200C09C27 /* PBXTextBookmark */;
			840D0BC913AB55E100C09C27 /* PBXTextBookmark */ = 840D0BC913AB55E100C09C27 /* PBXTextBookmark */;
			840D0BCA13AB55E100C09C27 /* PBXTextBookmark */ = 840D0BCA13AB55E100C09C27 /* PBXTextBookmark */;
			840D0BCB13AB55E100C09C27 /* PBXTextBookmark */ = 840D0BCB13AB55E100C09C27 /* PBXTextBookmark */;
			840D0BCC13AB55E100C09C27 /* PBXTextBookmark */ = 840D0BCC13AB55E100C09C27 /* PBXTextBookmark */;
			840D0BD113AB570900C09C27 /* PBXTextBookmark */ = 840D0BD113AB570900C09C27 /* PBXTextBookmark */;
			840D0BD213AB570900C09C27 /* PBXTextBookmark */ = 840D0BD213AB570900C09C27 /* PBXTextBookmark */;
			840D0BD313AB570900C09C27 /* PBXTextBookmark */ = 840D0BD313AB570900C09C27 /* PBXTextBookmark */;
			840D0BD413AB570900C09C27 /* PBXTextBookmark */ = 840D0BD413AB570900C09C27 /* PBXTextBookmark */;
			840D0BD513AB570900C09C27 /* PBXTextBookmark */ = 840D0BD513AB570900C09C27 /* PBXTextBookmark */;
			840D0BD613AB570900C09C27 /* PBXTextBookmark */ = 840D0BD613AB570900C09C27 /* PBXTextBookmark */;
			840D0BD913AB574A00C09C27 /* PBXTextBookmark */ = 840D0BD913AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDA13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDA13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDB13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDB13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDC13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDC13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDD13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDD13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDE13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDE13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BDF13AB574A00C09C27 /* PBXTextBookmark */ = 840D0BDF13AB574A00C09C27 /* PBXTextBookmark */;
			840D0BE013AB574A00C09C27 /* PBXTextBookmark */ = 840D0BE013AB574A00C09C27 /* PBXTextBookmark */;
			840D0BE513AB57E400C09C27 /* PBXTextBookmark */ = 840D0BE513AB57E400C09C27 /* PBXTextBookmark */;
			840D0BE613AB57E400C09C27 /* PBXTextBookmark */ = 840D0BE613AB57E400C09C27 /* PBXTextBookmark */;
			840D0BE713AB57E400C09C27 /* PBXTextBookmark */ = 840D0BE713AB57E400C09C27 /* PBXTextBookmark */;
			840D0BE813AB57E400C09C27 /* PBXTextBookmark */ = 840D0BE813AB57E400C09C27 /* PBXTextBookmark */;
			840D0BED13AB583C00C09C27 /* PBXTextBookmark */ = 840D0BED13AB583C00C09C27 /* PBXTextBookmark */;
			840D0BEE13AB583C00C09C27 /* PBXTextBookmark */ = 840D0BEE13AB583C00C09C27 /* PBXTextBookmark */;
			840D0BEF13AB583C00C09C27 /* PBXTextBookmark */ = 840D0BEF13AB583C00C09C27 /* PBXTextBookmark */;
			840D0BF013AB583C00C09C27 /* PBXTextBookmark */ = 840D0BF013AB583C00C09C27 /* PBXTextBookmark */;
			840D0C0113AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0113AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0213AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0213AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0313AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0313AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0413AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0413AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0513AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0513AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0613AB59AD00C09C27 /* PBXTextBookmark */ = 840D0C0613AB59AD00C09C27 /* PBXTextBookmark */;
			840D0C0713AB59CD00C09C27 /* PBXTextBookmark */ = 840D0C0713AB59CD00C09C27 /* PBXTextBookmark */;
			840D0C0813AB59D000C09C27 /* PBXTextBookmark */ = 840D0C0813AB59D000C09C27 /* PBXTextBookmark */;
			840D0C0913AB59D000C09C27 /* PBXTextBookmark */ = 840D0C0913AB59D000C09C27 /* PBXTextBookmark */;
			840D0C0A13AB59D000C09C27 /* PBXTextBookmark */ = 840D0C0A13AB59D000C09C27 /* PBXTextBookmark */;
			840D0C0B13AB59D000C09C27 /* PBXTextBookmark */ = 840D0C0B13AB59D000C09C27 /* PBXTextBookmark */;
			840D0C1013AB5A8000C09C27 /* PBXTextBookmark */ = 840D0C1013AB5A8000C09C27 /* PBXTextBookmark */;
			840D0C1113AB5A8000C09C27 /* PBXTextBookmark */ = 840D0C1113AB5A8000C09C27 /* PBXTextBookmark */;
			840D0C1213AB5A8000C09C27 /* PBXTextBookmark */ = 840D0C1213AB5A8000C09C27 /* PBXTextBookmark */;
			840D0C1313AB5A8000C09C27 /* PBXTextBookmark */ = 840D0C1313AB5A8000C09C27 /* PBXTextBookmark */;
			840D0C1413AB5A8000C09C27 /* PBXTextBookmark */ = 840D0C1413AB5A8000C09C27 /* PBXTextBookmark */;
			840D0C1713AB5B1E00C09C27 /* PBXTextBookmark */ = 840D0C1713AB5B1E00C09C27 /* PBXTextBookmark */;
			840D0C1813AB5B1E00C09C27 /* PBXTextBookmark */ = 840D0C1813AB5B1E00C09C27 /* PBXTextBookmark */;
			840D0C1913AB5B1E00C09C27 /* PBXTextBookmark */ = 840D0C1913AB5B1E00C09C27 /* PBXTextBookmark */;
		};
		sourceControlManager = 840D0B1013AB300900C09C27 /* Source Control */;
		userBuildSettings = {
		};
	};
	840D0AF813AB300000C09C27 /* Navigation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Navigation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	840D0B1013AB300900C09C27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	840D0B1113AB300900C09C27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	840D0B1A13AB391200C09C27 /* UserTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 541}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 364}";
		};
	};
	840D0B1B13AB391200C09C27 /* UserTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4477, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4528, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4578, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5314}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2639}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{618, 1074}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	840D0B3213AB4C1700C09C27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	840D0B3513AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationAppDelegate.h */;
		name = "NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	840D0B3613AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationAppDelegate.m */;
		name = "NavigationAppDelegate.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1237;
	};
	840D0B3713AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1067;
		vrLoc = 28;
	};
	840D0B3813AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B3913AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	840D0B3A13AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 94";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1578;
	};
	840D0B3B13AB4C3500C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 134";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3087;
	};
	840D0B3E13AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 85";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 977;
		vrLoc = 1665;
	};
	840D0B4113AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	840D0B4213AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	840D0B4313AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B4613AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 981;
		vrLoc = 3577;
	};
	840D0B4713AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B4813AB4C3600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B4913AB4C5900C09C27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	840D0B4A13AB4C5900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 85";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 368;
		vrLoc = 1665;
	};
	840D0B4B13AB4C6100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 85";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 368;
		vrLoc = 1665;
	};
	840D0B5013AB4C9D00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 85";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1423;
	};
	840D0B5113AB4C9D00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B5213AB4C9D00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B5713AB4D4600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	840D0B5813AB4D4600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 899;
		vrLoc = 85;
	};
	840D0B5913AB4D4600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1540;
	};
	840D0B5A13AB4D4600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B5B13AB4D4600C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B5E13AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationAppDelegate.h */;
		name = "NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	840D0B5F13AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 983;
		vrLoc = 4344;
	};
	840D0B6013AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	840D0B6113AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1540;
	};
	840D0B6213AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	840D0B6313AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B6413AB4DE000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B6713AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationAppDelegate.h */;
		name = "NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	840D0B6813AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1044;
		vrLoc = 4283;
	};
	840D0B6913AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationAppDelegate.m */;
		name = "NavigationAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1598;
		vrLoc = 136;
	};
	840D0B6A13AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	840D0B6B13AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 41";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1029;
		vrLoc = 694;
	};
	840D0B6C13AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B6D13AB4F4A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B7013AB4F8C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 41";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 966;
		vrLoc = 595;
	};
	840D0B7113AB4F8C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B7213AB4F8C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B7913AB505800C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 41";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 966;
		vrLoc = 595;
	};
	840D0B7A13AB505800C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	840D0B7B13AB505800C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3809;
	};
	840D0B7C13AB505800C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B7D13AB505800C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B8213AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B8313AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	840D0B8413AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 41";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1276;
	};
	840D0B8513AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationAppDelegate.m */;
		name = "NavigationAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1598;
		vrLoc = 136;
	};
	840D0B8613AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 955;
		vrLoc = 4462;
	};
	840D0B8713AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4283;
	};
	840D0B8813AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B8913AB512100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B8E13AB517F00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4283;
	};
	840D0B8F13AB517F00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B9013AB517F00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B9513AB51CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4037;
	};
	840D0B9613AB51CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	840D0B9713AB51CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 84";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1022;
		vrLoc = 958;
	};
	840D0B9813AB51CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B9913AB51CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B9C13AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationAppDelegate.m */;
		name = "NavigationAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1598;
		vrLoc = 136;
	};
	840D0B9D13AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3984;
	};
	840D0B9E13AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0B9F13AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	840D0BA013AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1540;
	};
	840D0BA113AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 888;
		vrLoc = 175;
	};
	840D0BA213AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BA313AB549C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BA413AB54A100C09C27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSDictionary *' when passing argument 1 of 'setKey:' from distinct Objective-C type";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	840D0BA713AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 888;
		vrLoc = 175;
	};
	840D0BA813AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3966;
	};
	840D0BA913AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	840D0BAA13AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	840D0BAD13AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 937;
		vrLoc = 4271;
	};
	840D0BAE13AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BAF13AB54C100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BB013AB54EB00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 85";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 657;
		vrLoc = 1717;
	};
	840D0BB113AB54EB00C09C27 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSDictionary *' when passing argument 1 of 'setKey:' from distinct Objective-C type";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	840D0BB213AB54EB00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 566;
		vrLoc = 4283;
	};
	840D0BB513AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	840D0BB613AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 14";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	840D0BB713AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationAppDelegate.h */;
		name = "NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	840D0BB813AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BB913AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3966;
	};
	840D0BBA13AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3988;
	};
	840D0BBB13AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 891;
		vrLoc = 4271;
	};
	840D0BBC13AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BBD13AB551A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BC013AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4038;
	};
	840D0BC113AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BC213AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 14";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	840D0BC313AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 100";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1534;
	};
	840D0BC413AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 891;
		vrLoc = 4271;
	};
	840D0BC513AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BC613AB55A200C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BC913AB55E100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 178";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3850;
	};
	840D0BCA13AB55E100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 891;
		vrLoc = 4271;
	};
	840D0BCB13AB55E100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BCC13AB55E100C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BD113AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3901;
	};
	840D0BD213AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 178";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 976;
		vrLoc = 938;
	};
	840D0BD313AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 99";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1539;
	};
	840D0BD413AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 891;
		vrLoc = 4271;
	};
	840D0BD513AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BD613AB570900C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BD913AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 99";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1539;
	};
	840D0BDA13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1A13AB391200C09C27 /* UserTableViewController.h */;
		name = "UserTableViewController.h: 14";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	840D0BDB13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationAppDelegate.h */;
		name = "NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	840D0BDC13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3966;
	};
	840D0BDD13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3987;
	};
	840D0BDE13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 929;
		vrLoc = 4271;
	};
	840D0BDF13AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BE013AB574A00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BE513AB57E400C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3809;
	};
	840D0BE613AB57E400C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 929;
		vrLoc = 4271;
	};
	840D0BE713AB57E400C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BE813AB57E400C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BED13AB583C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3809;
	};
	840D0BEE13AB583C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4271;
	};
	840D0BEF13AB583C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0BF013AB583C00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0C0113AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	840D0C0213AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 99";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1536;
	};
	840D0C0313AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 98";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1592;
	};
	840D0C0413AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4271;
	};
	840D0C0513AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0C0613AB59AD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0C0713AB59CD00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 510;
		vrLoc = 4283;
	};
	840D0C0813AB59D000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 98";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1592;
	};
	840D0C0913AB59D000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4271;
	};
	840D0C0A13AB59D000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0C0B13AB59D000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	840D0C1013AB5A8000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 44";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1141;
		vrLoc = 175;
	};
	840D0C1113AB5A8000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	840D0C1213AB5A8000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1229;
	};
	840D0C1313AB5A8000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1214;
	};
	840D0C1413AB5A8000C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 616;
		vrLoc = 46;
	};
	840D0C1713AB5B1E00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1214;
	};
	840D0C1813AB5B1E00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840D0B1B13AB391200C09C27 /* UserTableViewController.m */;
		name = "UserTableViewController.m: 54";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1074;
		vrLoc = 618;
	};
	840D0C1913AB5B1E00C09C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 616;
		vrLoc = 46;
	};
}
